{
  "name": "SafeGuard",
  "description": "Multi-Tool Google Chrome Extension for Web Development",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "/assets/icons/logo.png"
  },
  "icons": {
    "16": "/assets/icons/logo.png",
    "48": "/assets/icons/logo.png",
    "128": "/assets/icons/logo.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "/plugins/hexcode/content.js",
        "/plugins/styles/content.js",
        "/plugins/volume/content.js"
      ]
    }
  ]
}